<!DOCTYPE html>
<html lang="en">

<head>
    <title>Torquee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styling.css">
    <link rel="icon" href="images/flower.png">
</head>

<body>
    <div class="nav" id="nav">
        <ul>
            <li><a href="#">How to Use</a></li>
            <li><a href="#">Our Project</a></li>
            <li><a href="#">Our Team</a></li>
        </ul>
    </div>
    <img class="logo" src="images/logo.png">

    <div class="overlay" id="overlay">
        <div class="info-box">
            <p class="close">x</p>
            <p class="title">How to Use</p>
            <p class="info"><img class="float-img" src="images/drag.png">Drag your mouse across the
                screen to create
                a force. Right-click <img style="height: 20px;position:relative;top:3px;" src="images/right_click.png">
                to create a shape.
            </p>
            <p class="info">Use your toolbox to change/erase shapes, zoom in, pan the canvas, etc. You can hold <img style="height: 20px;position:relative;top:2px;" src="images/shift.png" alt="shift"> to
                erase and <img style="height: 20px;position:relative;top:3px;" src="images/ctrl.png" alt="ctrl"> to
                pan.
            </p>
        </div>
        <div class="info-box">
            <p class="close">x</p>
            <p class="title">Our Project</p>
            <p class="info"><img class="float-img" src="images/circle.png">Torquee&trade; is all about
                showing torque in
                action. It's easy for a new physics student to get confused on how all the components come together to
                create a torque, so Torquee attempts to help.</p>
            <p class="info" style="margin-top: 20px;">Through a simple-to-use interface, students can actively apply
                forces and see how they create a torque, deepening their understanding of this physics concept.</p>
        </div>
        <div class="info-box" style="width: auto;padding-bottom: 18px;">
            <p class="close">x</p>
            <p class="title">Our Team</p>
            <div class="person">
                <img src="images/joey.png">
                <p class="name">Joey Lemon</p>
                <ul>
                    <li><span class="job">Website layout</span></li>
                    <li><span class="job">CSS formatting</span></li>
                    <li><span class="job">Javascript</span></li>
                </ul>
            </div>
            <div class="person">
                <img src="images/john.png">
                <p class="name">John Polchan</p>
                <ul>
                    <li><span class="job">Javascript</span></li>
                    <li><span class="job">Math calculation</span></li>
                </ul>
            </div>
            <div class="person">
                <img src="images/brandon.png">
                <p class="name">Brandon Mingledorff</p>
                <ul>
                    <li><span class="job">Communication</span></li>
                    <li><span class="job">Graphic design</span></li>
                </ul>
            </div>
            <div class="person">
                <img src="images/josh.png">
                <p class="name">Josh Bridges</p>
                <ul>
                    <li><span class="job">Javascript</span></li>
                    <li><span class="job">Presentation lead</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tool-container" id="toolbox">
        <p class="close" id="toolbox-close">close</p>
        <div class="toolbox" id="toolbox-main">
            <span class="toolbox-body">
                <p class="slider-text">Zoom</p>
                <p class="slider-text-bottom">Force Dampener</p>
                <input class="slider" type="range" id="zoom" min="-0.4" max="2" step="0.1" defaultValue="0.8">
                <div class="delete">
                    <button id="tool-clear">Clear</button>
                    <button id="tool-eraser"><img src="images/eraser.png">Eraser</button>
                </div>
                <div class="shapes">
                    <img class="active" id="tool-shape-square" src="images/square.png">
                    <img id="tool-shape-circle" src="images/circle.png">
                    <img id="tool-shape-triangle" src="images/triangle.png">
                </div>
                <div class="shapes">
                    <img id="tool-shape-flower" src="images/flower.png">
                    <img id="tool-shape-hexagon" src="images/hexagon.png">
                    <img id="tool-shape-schleter" src="images/schleter.png">
                </div>
                <div class="sizes">
                    <button class="size-select" id="tool-small">Small</button>
                    <button class="size-select active" id="tool-medium">Medium</button>
                    <button class="size-select" id="tool-large">Large</button>
                </div>
                <div class="highlight">
                    <button id="tool-move"><img src="images/grab.png">Move</button>
                    <button id="tool-highlight"><img src="images/highlight.png">Highlight</button>
                </div>
                <input class="slider" style="margin-top: 8px;" type="range" id="dampener" min="0.5" max="100" step="1" defaultValue="16">
            </span>
        </div>
        <span class="toolbox-body">
            <div class="toolbox" style="height: 62px;margin-top: 6px;padding-top: 0px;">
                <div class="checkboxes">
                    <div>
                        <input class="check" type="checkbox" id="disable-distances">
                        <p class="check-text">Disable distance lines</p>
                    </div>
                    <div>
                        <input class="check" type="checkbox" id="disable-components">
                        <p class="check-text">Disable force components</p>
                    </div>
                    <div>
                        <input class="check" type="checkbox" id="disable-torque">
                        <p class="check-text">Disable torque readings</p>
                    </div>
                </div>
            </div>
        </span>
    </div>

    <canvas id="canvas"></canvas>
</body>

<script src="js/jquery.js"></script>
<script src="js/utils.js"></script>

<script src="js/ui.js"></script>

<script src="js/canvas/init.js"></script>
<script src="js/canvas/classes.js"></script>
<script src="js/canvas/main.js"></script>

<script src="js/main.js"></script>
<script src="js/inputs.js"></script>

</html>